<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tableau_File' inline='true' name='federated.1n4rxtz0zn653y15cjynd1sb8t14' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_File' name='textscan.0nu49oq1p363350znae8p02cia53'>
            <connection class='textscan' directory='F:/2024/data analysis by great learing/projects/New folder/hospital dataset' filename='Tableau_File.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nu49oq1p363350znae8p02cia53' name='Tableau_File.csv' table='[Tableau_File#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='provider_ccn' ordinal='0' />
            <column datatype='date' name='start_date_converted' ordinal='1' />
            <column datatype='date' name='end_date_converted' ordinal='2' />
            <column datatype='integer' name='facility_id' ordinal='3' />
            <column datatype='string' name='facility_name' ordinal='4' />
            <column datatype='string' name='address' ordinal='5' />
            <column datatype='string' name='city' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='integer' name='zip_code' ordinal='8' />
            <column datatype='string' name='county_or_parish' ordinal='9' />
            <column datatype='string' name='telephone_number' ordinal='10' />
            <column datatype='string' name='hcahps_measure_id' ordinal='11' />
            <column datatype='string' name='hcahps_question' ordinal='12' />
            <column datatype='string' name='hcahps_answer_description' ordinal='13' />
            <column datatype='integer' name='hcahps_answer_percent' ordinal='14' />
            <column datatype='integer' name='num_completed_surveys' ordinal='15' />
            <column datatype='integer' name='survey_response_rate_percent' ordinal='16' />
            <column datatype='date' name='start_date' ordinal='17' />
            <column datatype='date' name='end_date' ordinal='18' />
            <column datatype='integer' name='number_of_beds' ordinal='19' />
            <column datatype='date' name='beds_start_report_period' ordinal='20' />
            <column datatype='date' name='beds_end_report_period' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[provider_ccn]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date_converted]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date_converted]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_id]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_name]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_or_parish]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telephone_number]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcahps_measure_id]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcahps_question]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcahps_answer_description]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcahps_answer_percent]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_completed_surveys]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_response_rate_percent]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_beds]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds_start_report_period]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds_end_report_period]</local-name>
            <parent-name>[Tableau_File.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Survey Responce Rate Precent' datatype='real' name='[Calculation_1045398101639925760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[survey_response_rate_percent]/100' />
      </column>
      <column caption='hospital check' datatype='boolean' name='[Calculation_1045398101696339970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_621215311489404931]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='colors' datatype='string' name='[Calculation_1045398101715849219]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1045398101696339970] = TRUE&#13;&#10;THEN if [Calculation_621215311496278020] &lt; 0 then &apos;Negative&apos;&#13;&#10;elseif [Calculation_621215311496278020] &gt;=0 then &apos;Positive&apos; END&#13;&#10;END' />
      </column>
      <column caption='top box' datatype='integer' name='[Calculation_621215311447523328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([hcahps_question],&apos;Always&apos; )or  CONTAINS([hcahps_question],&apos;9&apos; )&#13;&#10;then 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='actual hcaps percent answer' datatype='real' name='[Calculation_621215311452672001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[hcahps_answer_percent] /100' />
      </column>
      <column caption='hospital size' datatype='string' name='[Calculation_621215311453761538]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [number_of_beds] &gt;= 500 then &apos;Large&apos; &#13;&#10;ELSEIF [number_of_beds] &gt;= 100 and [number_of_beds]&lt;500 then &apos;Medium&apos;&#13;&#10;ELSEIF [number_of_beds] &lt;100 then &apos;Small&apos;&#13;&#10;END' />
      </column>
      <column caption='hospital actual name' datatype='string' name='[Calculation_621215311489404931]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[facility_name]+&apos;-&apos;+ STR([provider_ccn])' />
      </column>
      <column caption='usition delta cohort mean ' datatype='real' name='[Calculation_621215311496278020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_621215311452672001]-{fixed [state],[Calculation_621215311453761538],[hcahps_answer_description]:avg([Calculation_621215311452672001])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Tableau_File.csv' datatype='table' name='[__tableau_internal_object_id__].[Tableau_File.csv_7C94F5CC16434852858CA79D921E83AD]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Beds End Report Period' datatype='date' name='[beds_end_report_period]' role='dimension' type='ordinal' />
      <column caption='Beds Start Report Period' datatype='date' name='[beds_start_report_period]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County Or Parish' datatype='string' name='[county_or_parish]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='End Date Converted' datatype='date' name='[end_date_converted]' role='dimension' type='ordinal' />
      <column caption='Facility Id' datatype='integer' hidden='true' name='[facility_id]' role='dimension' type='ordinal' />
      <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
      <column caption='Hcahps Answer Description' datatype='string' name='[hcahps_answer_description]' role='dimension' type='nominal' />
      <column caption='Hcahps Answer Percent' datatype='integer' name='[hcahps_answer_percent]' role='measure' type='quantitative' />
      <column caption='Hcahps Measure Id' datatype='string' name='[hcahps_measure_id]' role='dimension' type='nominal' />
      <column caption='Hcahps Question' datatype='string' name='[hcahps_question]' role='dimension' type='nominal' />
      <column caption='Num Completed Surveys' datatype='integer' name='[num_completed_surveys]' role='measure' type='quantitative' />
      <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
      <column caption='Provider Ccn' datatype='integer' default-format='*000000' name='[provider_ccn]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Start Date Converted' datatype='date' name='[start_date_converted]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Survey Response Rate Percent' datatype='integer' name='[survey_response_rate_percent]' role='measure' type='quantitative' />
      <column caption='Telephone Number' datatype='string' name='[telephone_number]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_1045398101715849219]' derivation='None' name='[none:Calculation_1045398101715849219:nk]' pivot='key' type='nominal' />
      <group caption='Action (hospital actual name)' hidden='true' name='[Action (hospital actual name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_621215311489404931]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Hospital Check' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SWEDISH MEDICAL CENTER / CHERRY HILL-500025&quot;'>
          <calculation class='tableau' formula='&quot;SWEDISH MEDICAL CENTER / CHERRY HILL-500025&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Hospital Check' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SWEDISH MEDICAL CENTER / CHERRY HILL-500025&quot;'>
        <calculation class='tableau' formula='&quot;SWEDISH MEDICAL CENTER / CHERRY HILL-500025&quot;' />
        <members>
          <member value='&quot;A R GOULD HOSPITAL-200018&quot;' />
          <member value='&quot;ABBEVILLE GENERAL HOSPITAL-190034&quot;' />
          <member value='&quot;ABBOTT NORTHWESTERN HOSPITAL-240057&quot;' />
          <member value='&quot;ABINGTON MEMORIAL HOSPITAL-390231&quot;' />
          <member value='&quot;ABRAHAM LINCOLN MEMORIAL HOSPITAL-141322&quot;' />
          <member value='&quot;ABRAZO ARROWHEAD HOSPITAL-30094&quot;' />
          <member value='&quot;ABRAZO CENTRAL CAMPUS-30030&quot;' />
          <member value='&quot;ABRAZO SCOTTSDALE CAMPUS-30083&quot;' />
          <member value='&quot;ABRAZO WEST CAMPUS-30110&quot;' />
          <member value='&quot;ACADIA GENERAL HOSPITAL-190044&quot;' />
          <member value='&quot;ACADIAN MEDICAL CENTER-190318&quot;' />
          <member value='&quot;ACMH HOSPITAL-390163&quot;' />
          <member value='&quot;ADAMS MEMORIAL HOSPITAL-151330&quot;' />
          <member value='&quot;ADENA FAYETTE MEDICAL CENTER-361331&quot;' />
          <member value='&quot;ADENA REGIONAL MEDICAL CENTER-360159&quot;' />
          <member value='&quot;ADIRONDACK MEDICAL CENTER - SARANAC LAKE-330079&quot;' />
          <member value='&quot;ADVANCED SURGICAL HOSPITAL-390323&quot;' />
          <member value='&quot;ADVENTHEALTH BOLINGBROOK-140304&quot;' />
          <member value='&quot;ADVENTHEALTH CENTRAL TEXAS-450152&quot;' />
          <member value='&quot;ADVENTHEALTH DADE CITY-100211&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1n4rxtz0zn653y15cjynd1sb8t14'>
      <datasources>
        <datasource caption='Tableau_File' name='federated.1n4rxtz0zn653y15cjynd1sb8t14' />
      </datasources>
      <datasource-dependencies datasource='federated.1n4rxtz0zn653y15cjynd1sb8t14'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:state:nk]'>
        <groupfilter function='member' level='[none:state:nk]' member='&quot;WA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_02A9D954182C4926AAACBD09A16A927D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='# of Completed Surveys' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action2_327854ECC90F499182507BE012E45496]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='% of patients  rating hospital' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:Calculation_621215311489404931:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='# of Completed Surveys'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'># of Completed Surveys</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_File' name='federated.1n4rxtz0zn653y15cjynd1sb8t14' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Hospital Check' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SWEDISH MEDICAL CENTER / CHERRY HILL-500025&quot;'>
              <calculation class='tableau' formula='&quot;SWEDISH MEDICAL CENTER / CHERRY HILL-500025&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n4rxtz0zn653y15cjynd1sb8t14'>
            <column caption='hospital check' datatype='boolean' name='[Calculation_1045398101696339970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_621215311489404931]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='hospital size' datatype='string' name='[Calculation_621215311453761538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [number_of_beds] &gt;= 500 then &apos;Large&apos; &#13;&#10;ELSEIF [number_of_beds] &gt;= 100 and [number_of_beds]&lt;500 then &apos;Medium&apos;&#13;&#10;ELSEIF [number_of_beds] &lt;100 then &apos;Small&apos;&#13;&#10;END' />
            </column>
            <column caption='hospital actual name' datatype='string' name='[Calculation_621215311489404931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[facility_name]+&apos;-&apos;+ STR([provider_ccn])' />
            </column>
            <column-instance column='[num_completed_surveys]' derivation='Avg' name='[avg:num_completed_surveys:qk]' pivot='key' type='quantitative' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1045398101696339970]' derivation='None' name='[none:Calculation_1045398101696339970:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_621215311453761538]' derivation='None' name='[none:Calculation_621215311453761538:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Num Completed Surveys' datatype='integer' name='[num_completed_surveys]' role='measure' type='quantitative' />
            <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
            <column caption='Provider Ccn' datatype='integer' default-format='*000000' name='[provider_ccn]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:Calculation_1045398101696339970:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1045398101696339970:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:Calculation_621215311453761538:nk]'>
            <groupfilter function='member' level='[none:Calculation_621215311453761538:nk]' member='&quot;Medium&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:state:nk]</column>
            <column>[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:Calculation_621215311453761538:nk]</column>
            <column>[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:Calculation_1045398101696339970:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1n4rxtz0zn653y15cjynd1sb8t14].[avg:num_completed_surveys:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>hospital actual name:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>actual hcaps percent answer:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='% of patients  rating hospital'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_File' name='federated.1n4rxtz0zn653y15cjynd1sb8t14' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4rxtz0zn653y15cjynd1sb8t14'>
            <column caption='actual hcaps percent answer' datatype='real' name='[Calculation_621215311452672001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hcahps_answer_percent] /100' />
            </column>
            <column caption='hospital size' datatype='string' name='[Calculation_621215311453761538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [number_of_beds] &gt;= 500 then &apos;Large&apos; &#13;&#10;ELSEIF [number_of_beds] &gt;= 100 and [number_of_beds]&lt;500 then &apos;Medium&apos;&#13;&#10;ELSEIF [number_of_beds] &lt;100 then &apos;Small&apos;&#13;&#10;END' />
            </column>
            <column caption='hospital actual name' datatype='string' name='[Calculation_621215311489404931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[facility_name]+&apos;-&apos;+ STR([provider_ccn])' />
            </column>
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column caption='Hcahps Answer Description' datatype='string' name='[hcahps_answer_description]' role='dimension' type='nominal' />
            <column caption='Hcahps Answer Percent' datatype='integer' name='[hcahps_answer_percent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_621215311453761538]' derivation='None' name='[none:Calculation_621215311453761538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_621215311489404931]' derivation='None' name='[none:Calculation_621215311489404931:nk]' pivot='key' type='nominal' />
            <column-instance column='[hcahps_answer_description]' derivation='None' name='[none:hcahps_answer_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
            <column caption='Provider Ccn' datatype='integer' default-format='*000000' name='[provider_ccn]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_621215311452672001]' derivation='Sum' name='[sum:Calculation_621215311452672001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:Calculation_621215311453761538:nk]'>
            <groupfilter function='member' level='[none:Calculation_621215311453761538:nk]' member='&quot;Medium&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:hcahps_answer_description:nk]'>
            <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Patients who gave a rating of \&quot;9\&quot; or \&quot;10\&quot; (high)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:Calculation_621215311489404931:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n4rxtz0zn653y15cjynd1sb8t14].[sum:Calculation_621215311452672001:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:state:nk]</column>
            <column>[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:hcahps_answer_description:nk]</column>
            <column>[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:Calculation_621215311453761538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4rxtz0zn653y15cjynd1sb8t14].[sum:Calculation_621215311452672001:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>hospital actual name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:Calculation_621215311489404931:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>actual hcaps percent answer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n4rxtz0zn653y15cjynd1sb8t14].[sum:Calculation_621215311452672001:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:Calculation_621215311489404931:nk]</rows>
        <cols>[federated.1n4rxtz0zn653y15cjynd1sb8t14].[sum:Calculation_621215311452672001:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Question delta from mean cohor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Question delta from mean cohort</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_File' name='federated.1n4rxtz0zn653y15cjynd1sb8t14' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Hospital Check' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SWEDISH MEDICAL CENTER / CHERRY HILL-500025&quot;'>
              <calculation class='tableau' formula='&quot;SWEDISH MEDICAL CENTER / CHERRY HILL-500025&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n4rxtz0zn653y15cjynd1sb8t14'>
            <column caption='hospital check' datatype='boolean' name='[Calculation_1045398101696339970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_621215311489404931]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='top box' datatype='integer' name='[Calculation_621215311447523328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([hcahps_question],&apos;Always&apos; )or  CONTAINS([hcahps_question],&apos;9&apos; )&#13;&#10;then 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='actual hcaps percent answer' datatype='real' name='[Calculation_621215311452672001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hcahps_answer_percent] /100' />
            </column>
            <column caption='hospital size' datatype='string' name='[Calculation_621215311453761538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [number_of_beds] &gt;= 500 then &apos;Large&apos; &#13;&#10;ELSEIF [number_of_beds] &gt;= 100 and [number_of_beds]&lt;500 then &apos;Medium&apos;&#13;&#10;ELSEIF [number_of_beds] &lt;100 then &apos;Small&apos;&#13;&#10;END' />
            </column>
            <column caption='hospital actual name' datatype='string' name='[Calculation_621215311489404931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[facility_name]+&apos;-&apos;+ STR([provider_ccn])' />
            </column>
            <column caption='usition delta cohort mean ' datatype='real' name='[Calculation_621215311496278020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_621215311452672001]-{fixed [state],[Calculation_621215311453761538],[hcahps_answer_description]:avg([Calculation_621215311452672001])}' />
            </column>
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column caption='Hcahps Answer Description' datatype='string' name='[hcahps_answer_description]' role='dimension' type='nominal' />
            <column caption='Hcahps Answer Percent' datatype='integer' name='[hcahps_answer_percent]' role='measure' type='quantitative' />
            <column caption='Hcahps Question' datatype='string' name='[hcahps_question]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1045398101696339970]' derivation='None' name='[none:Calculation_1045398101696339970:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_621215311447523328]' derivation='None' name='[none:Calculation_621215311447523328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_621215311453761538]' derivation='None' name='[none:Calculation_621215311453761538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_621215311489404931]' derivation='None' name='[none:Calculation_621215311489404931:nk]' pivot='key' type='nominal' />
            <column-instance column='[hcahps_answer_description]' derivation='None' name='[none:hcahps_answer_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
            <column caption='Provider Ccn' datatype='integer' default-format='*000000' name='[provider_ccn]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_621215311496278020]' derivation='Sum' name='[sum:Calculation_621215311496278020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:Calculation_1045398101696339970:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1045398101696339970:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:Calculation_621215311447523328:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:Calculation_621215311453761538:nk]'>
            <groupfilter function='member' level='[none:Calculation_621215311453761538:nk]' member='&quot;Medium&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:Calculation_621215311489404931:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_621215311489404931:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:hcahps_answer_description:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:hcahps_answer_description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Patients who gave a rating of \&quot;9\&quot; or \&quot;10\&quot; (high)&quot;' />
                <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:hcahps_answer_description:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n4rxtz0zn653y15cjynd1sb8t14].[sum:Calculation_621215311496278020:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:state:nk]</column>
            <column>[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:hcahps_answer_description:nk]</column>
            <column>[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:Calculation_621215311453761538:nk]</column>
            <column>[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:Calculation_621215311447523328:qk]</column>
            <column>[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:Calculation_621215311489404931:nk]</column>
            <column>[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:Calculation_1045398101696339970:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1n4rxtz0zn653y15cjynd1sb8t14].[sum:Calculation_621215311496278020:qk]' />
              <text column='[federated.1n4rxtz0zn653y15cjynd1sb8t14].[sum:Calculation_621215311496278020:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>hospital actual name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:Calculation_621215311489404931:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>actual hcaps percent answer:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:hcahps_answer_description:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='cohort hospital delta spred sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Question delta from mean cohort</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_File' name='federated.1n4rxtz0zn653y15cjynd1sb8t14' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Hospital Check' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SWEDISH MEDICAL CENTER / CHERRY HILL-500025&quot;'>
              <calculation class='tableau' formula='&quot;SWEDISH MEDICAL CENTER / CHERRY HILL-500025&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n4rxtz0zn653y15cjynd1sb8t14'>
            <column caption='hospital check' datatype='boolean' name='[Calculation_1045398101696339970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_621215311489404931]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='colors' datatype='string' name='[Calculation_1045398101715849219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1045398101696339970] = TRUE&#13;&#10;THEN if [Calculation_621215311496278020] &lt; 0 then &apos;Negative&apos;&#13;&#10;elseif [Calculation_621215311496278020] &gt;=0 then &apos;Positive&apos; END&#13;&#10;END' />
            </column>
            <column caption='top box' datatype='integer' name='[Calculation_621215311447523328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([hcahps_question],&apos;Always&apos; )or  CONTAINS([hcahps_question],&apos;9&apos; )&#13;&#10;then 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='actual hcaps percent answer' datatype='real' name='[Calculation_621215311452672001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hcahps_answer_percent] /100' />
            </column>
            <column caption='hospital size' datatype='string' name='[Calculation_621215311453761538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [number_of_beds] &gt;= 500 then &apos;Large&apos; &#13;&#10;ELSEIF [number_of_beds] &gt;= 100 and [number_of_beds]&lt;500 then &apos;Medium&apos;&#13;&#10;ELSEIF [number_of_beds] &lt;100 then &apos;Small&apos;&#13;&#10;END' />
            </column>
            <column caption='hospital actual name' datatype='string' name='[Calculation_621215311489404931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[facility_name]+&apos;-&apos;+ STR([provider_ccn])' />
            </column>
            <column caption='usition delta cohort mean ' datatype='real' name='[Calculation_621215311496278020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_621215311452672001]-{fixed [state],[Calculation_621215311453761538],[hcahps_answer_description]:avg([Calculation_621215311452672001])}' />
            </column>
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column caption='Hcahps Answer Description' datatype='string' name='[hcahps_answer_description]' role='dimension' type='nominal' />
            <column caption='Hcahps Answer Percent' datatype='integer' name='[hcahps_answer_percent]' role='measure' type='quantitative' />
            <column caption='Hcahps Question' datatype='string' name='[hcahps_question]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1045398101715849219]' derivation='None' name='[none:Calculation_1045398101715849219:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_621215311447523328]' derivation='None' name='[none:Calculation_621215311447523328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_621215311453761538]' derivation='None' name='[none:Calculation_621215311453761538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_621215311489404931]' derivation='None' name='[none:Calculation_621215311489404931:nk]' pivot='key' type='nominal' />
            <column-instance column='[hcahps_answer_description]' derivation='None' name='[none:hcahps_answer_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
            <column caption='Provider Ccn' datatype='integer' default-format='*000000' name='[provider_ccn]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_621215311496278020]' derivation='Sum' name='[sum:Calculation_621215311496278020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:Calculation_1045398101715849219:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:Calculation_621215311447523328:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:Calculation_621215311453761538:nk]'>
            <groupfilter function='member' level='[none:Calculation_621215311453761538:nk]' member='&quot;Medium&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:hcahps_answer_description:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:hcahps_answer_description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='&quot;Patients who gave a rating of \&quot;9\&quot; or \&quot;10\&quot; (high)&quot;' />
                <groupfilter function='member' level='[none:hcahps_answer_description:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:hcahps_answer_description:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n4rxtz0zn653y15cjynd1sb8t14].[sum:Calculation_621215311496278020:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:state:nk]</column>
            <column>[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:hcahps_answer_description:nk]</column>
            <column>[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:Calculation_621215311453761538:nk]</column>
            <column>[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:Calculation_621215311447523328:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:Calculation_1045398101715849219:nk]' />
              <lod column='[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:Calculation_621215311489404931:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1n4rxtz0zn653y15cjynd1sb8t14].[sum:Calculation_621215311496278020:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1n4rxtz0zn653y15cjynd1sb8t14].[sum:Calculation_621215311496278020:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#00aaff' fontsize='15'><![CDATA[<[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:Calculation_621215311489404931:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Top Box Answers</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:hcahps_answer_description:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Delta From Cohort </run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.1n4rxtz0zn653y15cjynd1sb8t14].[sum:Calculation_621215311496278020:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:hcahps_answer_description:nk]</rows>
        <cols>[federated.1n4rxtz0zn653y15cjynd1sb8t14].[sum:Calculation_621215311496278020:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='survay responce rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Survey Responce Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_File' name='federated.1n4rxtz0zn653y15cjynd1sb8t14' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Hospital Check' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SWEDISH MEDICAL CENTER / CHERRY HILL-500025&quot;'>
              <calculation class='tableau' formula='&quot;SWEDISH MEDICAL CENTER / CHERRY HILL-500025&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n4rxtz0zn653y15cjynd1sb8t14'>
            <column caption='Actual Survey Responce Rate Precent' datatype='real' name='[Calculation_1045398101639925760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[survey_response_rate_percent]/100' />
            </column>
            <column caption='hospital check' datatype='boolean' name='[Calculation_1045398101696339970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_621215311489404931]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='hospital size' datatype='string' name='[Calculation_621215311453761538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [number_of_beds] &gt;= 500 then &apos;Large&apos; &#13;&#10;ELSEIF [number_of_beds] &gt;= 100 and [number_of_beds]&lt;500 then &apos;Medium&apos;&#13;&#10;ELSEIF [number_of_beds] &lt;100 then &apos;Small&apos;&#13;&#10;END' />
            </column>
            <column caption='hospital actual name' datatype='string' name='[Calculation_621215311489404931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[facility_name]+&apos;-&apos;+ STR([provider_ccn])' />
            </column>
            <column-instance column='[Calculation_1045398101639925760]' derivation='Avg' name='[avg:Calculation_1045398101639925760:qk]' pivot='key' type='quantitative' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1045398101696339970]' derivation='None' name='[none:Calculation_1045398101696339970:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_621215311453761538]' derivation='None' name='[none:Calculation_621215311453761538:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
            <column caption='Provider Ccn' datatype='integer' default-format='*000000' name='[provider_ccn]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Survey Response Rate Percent' datatype='integer' name='[survey_response_rate_percent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:Calculation_1045398101696339970:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1045398101696339970:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:Calculation_621215311453761538:nk]'>
            <groupfilter function='member' level='[none:Calculation_621215311453761538:nk]' member='&quot;Medium&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:state:nk]</column>
            <column>[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:Calculation_621215311453761538:nk]</column>
            <column>[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:Calculation_1045398101696339970:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1n4rxtz0zn653y15cjynd1sb8t14].[avg:Calculation_1045398101639925760:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>hospital actual name:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>actual hcaps percent answer:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='top box questions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_File' name='federated.1n4rxtz0zn653y15cjynd1sb8t14' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4rxtz0zn653y15cjynd1sb8t14'>
            <column caption='top box' datatype='integer' name='[Calculation_621215311447523328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([hcahps_question],&apos;Always&apos; )or  CONTAINS([hcahps_question],&apos;9&apos; )&#13;&#10;then 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Hcahps Question' datatype='string' name='[hcahps_question]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_621215311447523328]' derivation='None' name='[none:Calculation_621215311447523328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hcahps_question]' derivation='None' name='[none:hcahps_question:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:Calculation_621215311447523328:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:Calculation_621215311447523328:qk]</column>
            <column>[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:hcahps_question:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Tableau_File' name='federated.1n4rxtz0zn653y15cjynd1sb8t14' />
      </datasources>
      <datasource-dependencies datasource='federated.1n4rxtz0zn653y15cjynd1sb8t14'>
        <column caption='hospital size' datatype='string' name='[Calculation_621215311453761538]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [number_of_beds] &gt;= 500 then &apos;Large&apos; &#13;&#10;ELSEIF [number_of_beds] &gt;= 100 and [number_of_beds]&lt;500 then &apos;Medium&apos;&#13;&#10;ELSEIF [number_of_beds] &lt;100 then &apos;Small&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_621215311453761538]' derivation='None' name='[none:Calculation_621215311453761538:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93750' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='5208'>
            <zone h='93750' id='5' type-v2='layout-basic' w='98828' x='586' y='5208'>
              <zone h='93750' id='3' name='% of patients  rating hospital' w='45791' x='7833' y='5208'>
              </zone>
              <zone fixed-size='160' h='93750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7247' x='586' y='5208'>
                <zone h='7943' id='9' mode='dropdown' name='% of patients  rating hospital' param='[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:state:nk]' show-all='false' type-v2='filter' values='database' w='7247' x='586' y='5208'>
                </zone>
                <zone h='7943' id='10' mode='dropdown' name='% of patients  rating hospital' param='[federated.1n4rxtz0zn653y15cjynd1sb8t14].[none:Calculation_621215311453761538:nk]' show-all='false' type-v2='filter' values='database' w='7247' x='586' y='13151'>
                </zone>
              </zone>
              <zone h='34035' id='11' name='Question delta from mean cohor' w='45790' x='53624' y='18049'>
              </zone>
              <zone h='46874' id='15' name='cohort hospital delta spred sheet' w='45790' x='53624' y='52084'>
              </zone>
              <zone h='12841' id='17' name='survay responce rate' w='22895' x='53624' y='5208'>
              </zone>
              <zone h='12841' id='18' name='# of Completed Surveys' w='22895' x='76519' y='5208'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4166' id='19' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run fontcolor='#00aaff' fontname='Tableau Medium' fontsize='14'>&lt;[Parameters].[Parameter 1]&gt; </run>
              <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14'>HCAHPS Patient Satisfications  Scores</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
